limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;
limit_conn_status 429;

server {
    listen 80;

    location / {
        limit_conn perip 5;
        limit_conn perserver 10;
        proxy_pass http://cats_app:8080;
    }
}
